
#ftp.server.ip=192.168.213.129
#ftp.user=ftpuser
#ftp.pass=fxf3237221
#ftp.server.http.prefix=http://image.fxf.com/

ftp.server.ip=211.159.189.15
ftp.user=ftpuser
ftp.pass=fxf3237221
#ftp.server.http.prefix=http://img.fxf.com/

ftp.server.http.prefix=http://211.159.189.15/


#alipay.callback.url= http://5uaqm6.natappfree.cc/order/alipay_callback.do
alipay.callback.url= http://211.159.189.15:8080/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

