
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID
pid = 2088102172962174
# 此处请填写你当面付的APPID
appid = 2016082500310805

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD3cSCgc89jTuxBrhyG1ck6AIllaSk9nqP6ER/+QyHJF2LW7lCr36Q81cCUUKwv1vXmxqATgrDjtoE4pybYQFn6yqRMozopw4YVyEzCgZDrr2MYZ4lZ1u0Ap4DaISX7Qc7KiS4czVGoZje+OeNis8yR0xIURu2YjeoRaYRgirVNOeI1b1KDtK4r6nShMg6uRkCdoTs5Wt014Ye+bG9Qnhqdp7m6DFZttiAv3DHrLyfXMVXXLi5QzfawnQ/h96GpuVEZLR6MqKhGnZpWRzm6whlkNMoEAb684nFSaD9EvkzRMRRuDfC9zjPUIdw255WsuzzeDdjyPvhVmAhS3ISA5Jn9AgMBAAECggEAOfh9Blpbig6hdznNYSGRBU++4M1kZhVWoW2Fq1IbBju+YlBvAfVhSwdhGN5VmNepwKlkM23490B4wccXaK6a5hC3sWTEaahvL4c/xIoKY80xUDRhj3S1DeQwYepGNblTM0w0S3cm3GcmRCDXzvYExV1H7Qw4+fa1keLAqsWUeETTcmxoLph57heXhUIvkAUnZxIgsBnfwx+f0s3bmqnYRyE3HqA6C6kxQdjSudEcN7RzOCr7n5kfc7GicS9DRPSPrqxCB2S6EgRuZHqRJ2p8rYLPP0vqlXqoPI2RQFt8Lww7W0tvs4y8aluLm0MD8qML2ifPf4KxIfajs8F/MtQ3WQKBgQD/nOSCRUdwqAtlT05Q2PB/d43pmHpgELET7HcbTx+I+qeefeaBLtQOpRudrfRdQ0s9Yi6AkMs0C8UvQy/qhB6bylJk5AgGHjOPmIQlu8J6e+t0pmWzaPNpLpyZQ87n55JmZpjhcr1w/7MgCVdqQJbTXa1zUIq803IjCmyPUx/TRwKBgQD30REW0kYEJmBIj7f6OFyZoSoqRqHd3c4Qm4rYrqvWafyRSKFWMqhdMAP2ZnLQCG7mdeVOIudVBVRba9TyRC+ORa9liBooEH8cKo4hVb0GyAQG7unga9KGgJoIRtEbTutNkOXSDYi96N/hPuSVGlO48iBpPo/oVOacHUztmo3imwKBgAn/FcSuduvF9qQgpNxuj4E8qLUg/HAzVumDjujngEE4JEQDgnc84JguBtV0zyCymAevhkgK4ZeIek6t3vrZ7eSD1hMSA+pRVgzglxJutF1b6Upnk4Sfrx1G8GLiDv5sxQHyMzpl5Vi890FifCOwoPVlLXpcBQD7d/Q83SABzTXTAoGBAKYXRTDadXrKjbWUPWZC6C0/SxdSh6I/yqBu3zwitaDbIB/vYdJ32Ue7qqw2NbUgMdPcKHeaBRmCnOs49lv5PzZHliqicYVwqQCjtOa6pBorbCeJcM6s9UiYYKQzcmqvFh3Cg4Wo9IDz1zkMAf+8yWgnP3nKKIE6heUT7j9BWt8JAoGBAI995hUHcS3tRa5x9U9+xQB7NMHxMxfEV76S2BcelZaviGUz2wN9AkCFNo9yzAKjOh13g7lxYreAR8zVdkS1sVXQ+B6BcbVyuTHTL1OxIIdZ6M6m+luqbTZgdfg2R6WpjH+TC2oEFfPMwu4v8HGz5W93gtsLHYbZVRxORz71cyQp

# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA93EgoHPPY07sQa4chtXJOgCJZWkpPZ6j+hEf/kMhyRdi1u5Qq9+kPNXAlFCsL9b15sagE4Kw47aBOKcm2EBZ+sqkTKM6KcOGFchMwoGQ669jGGeJWdbtAKeA2iEl+0HOyokuHM1RqGY3vjnjYrPMkdMSFEbtmI3qEWmEYIq1TTniNW9Sg7SuK+p0oTIOrkZAnaE7OVrdNeGHvmxvUJ4anae5ugxWbbYgL9wx6y8n1zFV1y4uUM32sJ0P4fehqblRGS0ejKioRp2aVkc5usIZZDTKBAG+vOJxUmg/RL5M0TEUbg3wvc4z1CHcNueVrLs83g3Y8j74VZgIUtyEgOSZ/QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw2UQS51Kw8bViKcyC3ULG8tDDocN+pC1J7QLkUSdRqvUtBry2fPfwat0/xbdiUXWe9YWwZGz/EQHE3Q9aB/nZ8H2tBpG5aLIy2p8VDFQV2NlyZ0jZI10EUi0sG0vsC1QJQU/7+/ygYxnBn9h0PAze2Ghavh5yiMe79KdHJcxPijocUvG3F0pZTlSrfNqGs4CbTwBxQg8hUJl89Y8On7ha01TU2Y1Q1pIz0pPQKQhLshSXXQQmzu/13n+Bb/Y+K/tGvsLhqWBG4+P/cOmndytvHyUHw5cxCGGydeb9yM84kRRiOmYGcO68xR449JwWu3ubfzPpYDAGxe5+7sruc2vVwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
